import java.util.ArrayList;

public class Main {

    public static int[] mergeArrays(int[] arr1, int[] arr2) {
        int maxLength = Math.max(arr1.length, arr2.length);
        ArrayList<Integer> resultList = new ArrayList<>();

        for (int i = 0; i < maxLength; i++) {
            if (i < arr1.length) {
                resultList.add(arr1[i]);
            }
            if (i < arr2.length) {
                resultList.add(arr2[i]);
            }
        }

        // Convert ArrayList to int[]
        int[] result = new int[resultList.size()];
        for (int i = 0; i < resultList.size(); i++) {
            result[i] = resultList.get(i);
        }

        return result;
    }

    public static void main(String[] args) {
        int[] array1 = {1, 3, 5};
        int[] array2 = {2, 4, 6, 8, 10};

        int[] result = mergeArrays(array1, array2);

        // Print result
        for (int num : result) {
            System.out.print(num + " ");
        }
    }
}
