//Write a program to print the sum of negative numbers, sum of positive even numbers and the sum of positive odd numbers from a list of numbers (N) entered by the user. The list terminates when the user enters a zero.
        //Write a program that will ask the user to enter his/her marks (out of 100). Define a method that will display grades according to the marks entered as below:
//
//
//Marks        Grade
//91-100         AA
//81-90          AB
//71-80          BB
//61-70          BC
//51-60          CD
//41-50          DD
//<=40          Fail
        
        Scanner in = new Scanner(System.in);
        System.out.println("enter the marks:");
        int delta = in.nextInt();
        grade(delta);
    }
    static void grade(int a){
        if (a >=91 && a<=100){
            System.out.println("Your grade is AA at marks" + a);
        }
        if (a >=91 && a<=100){
            System.out.println("Your grade is AA at marks" + a);
        }if (a >=81 && a<=90){
            System.out.println("Your grade is AA at marks" + a);
        }if (a >=71 && a<=80){
            System.out.println("Your grade is AA at marks" + a);
        }if (a >=61 && a<=70){
            System.out.println("Your grade is AA at marks" + a);
        }if (a >=51 && a<=60){
            System.out.println("Your grade is AA at marks" + a);
        }if (a >=41 && a<=50){
            System.out.println("Your grade is AA at marks" + a);
        }
        else {
            System.out.println("Fail" +a);
        }
    }
}
import java.util.Scanner;

public class Practice1 {
    public static void main(String[]args){
        // largest of all
        int a=10, b=20, c=30;
        System.out.println(Math.max(a,Math.max(b,c)));

        // using classical algorithm
        int max =0;
        if(a>b){
            max=a;
        } else if (c>max) {
            max=c;

        }
        else{
            max=b;
        }
        System.out.println(max);
        // faibonnaci series 0,1,1,2,3,5,8
        int n = 8,first=0,sec=1,count=2;
        while(count <= n){
            int temp=sec;
            sec=sec+first;
            first=temp;
            count++;
        }
        System.out.println(first);
        // no of time rep in given number
        String x ="120213";
        int pre =0;
        for (int index = 0; x.length()>index;index++){
            if (x.trim().charAt(index)=='3'){
                pre=pre+1;
            }

        }
        System.out.println(pre);
// reverse the given numbers int q =1234--> 4321
        // solution 1
        int ss = 1234;
        for(int np =0 ; np<ss;np++){

// given string is palinadorem or not
            // abba id palinadome //vishwa is not

            Scanner in = new Scanner(System.in);
            System.out.println("enter string:");
            String point = in.next();
            for (int i =0 ; i<point.length();i++){
                if(point.trim().charAt(i) == point.trim().charAt(point.length()-i)){
                    System.out.println("vaild");
                }
                else {
                    System.out.println("not valid");
                }
            }
        }
    }
}
