import java.util.Scanner;

public class Practice1 {
    public static void main(String[]args){
        // largest of all
        int a=10, b=20, c=30;
        System.out.println(Math.max(a,Math.max(b,c)));

        // using classical algorithm
        int max =0;
        if(a>b){
            max=a;
        } else if (c>max) {
            max=c;

        }
        else{
            max=b;
        }
        System.out.println(max);
        // faibonnaci series 0,1,1,2,3,5,8
        int n = 8,first=0,sec=1,count=2;
        while(count <= n){
            int temp=sec;
            sec=sec+first;
            first=temp;
            count++;
        }
        System.out.println(first);
        // no of time rep in given number
        String x ="120213";
        int pre =0;
        for (int index = 0; x.length()>index;index++){
            if (x.trim().charAt(index)=='3'){
                pre=pre+1;
            }

        }
        System.out.println(pre);
// reverse the given numbers int q =1234--> 4321
        // solution 1
        int ss = 1234;
        for(int np =0 ; np<ss;np++){

// given string is palinadorem or not
            // abba id palinadome //vishwa is not

            Scanner in = new Scanner(System.in);
            System.out.println("enter string:");
            String point = in.next();
            for (int i =0 ; i<point.length();i++){
                if(point.trim().charAt(i) == point.trim().charAt(point.length()-i)){
                    System.out.println("vaild");
                }
                else {
                    System.out.println("not valid");
                }
            }
        }
    }
}
